<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Page</title>
</head>

<body>
<!-- Header -->
<section id="header">
    <div class="header container">
        <div class="nav-bar">
            <div class="brand">
                <a href="#hero">
                    <h1><span>A</span>ngela <span>G</span>avevska</h1>
                </a>
            </div>
            <div class="nav-list">
                <div class="hamburger">
                    <div class="bar"></div>
                </div>
                <ul>
                    <li><a href="#hero" data-after="Home">Home</a></li>
                    <li><a href="#services" data-after="Service">Education</a></li>
                    <li><a href="#projects" data-after="Projects">Skills</a></li>
                    <li><a href="#about" data-after="About">About</a></li>
                    <li><a href="#contact" data-after="Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- End Header -->


<!-- Hero Section  -->
<section id="hero">
    <div class="hero container">
        <div>
            <h1>Hello, <span></span></h1>
            <h1>My Name is <span></span></h1>
            <h1>Angela <span></span></h1>
            <a href="#projects" type="button" class="cta">Personal page</a>
        </div>
    </div>
</section>
<!-- End Hero Section  -->

<!-- Service Section -->
<section id="services">
    <div class="services container">
        <div class="service-top">
            <h1 class="section-title">Edu<span>cat</span>ion</h1>
<!--            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas-->
<!--                magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias-->
<!--                voluptatum explicabo!</p>-->
        </div>
        <div class="service-bottom">
            <div class="service-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/book.png" /></div>
                <h2>Primary School</h2>
                <p>Primary school “Goce Delchev“ - Sveti Nikole</p>
            </div>
            <div class="service-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/bookmark.png" /></div>
                <h2>High School</h2>
                <p>High school “Kocho Racin“ - Sveti Nikole</p>
            </div>
            <div class="service-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/school.png" /></div>
                <h2>Studies</h2>
                <p>Faculty of computer science and engineering</p>
            </div>
        </div>
    </div>
</section>
<!-- End Service Section -->

<!-- Projects Section -->
<section id="projects">
    <div class="projects container">
        <div class="projects-header">
            <h1 class="section-title">Ski<span>lls</span></h1>
        </div>
        <div class="all-projects">
            <div class="project-item">
                <div class="project-info">
                    <h1>C/C++ language</h1>
                </div>
                <div class="project-img">
                    <img src="cc++.png" alt="img">
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                    <h1>HTML/CSS</h1>
                </div>
                <div class="project-img">
                    <img src="htmlCSS.jpg" alt="img">
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                    <h1>Microsoft Office</h1>
                </div>
                <div class="project-img">
                    <img src="office.jpg" alt="img">
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                    <h1>Presenting</h1>

                </div>
                <div class="project-img">
                    <img src="prezentacija.jpg" alt="img">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Projects Section -->

<!-- About Section -->
<section id="about">
    <div class="about container">
        <div class="col-left">
            <div class="about-img">
                <img src="ance.jpg" alt="img">
            </div>
        </div>
        <div class="col-right">
            <h1 class="section-title">About <span>me</span></h1>
            <h2>Student</h2>
            <p>Born on 16.05.2003 in Sveti Nikole, North Macedonia. I started my studies at the Faculty of Electrical
                Engineering and Information Technologies, University "Ss Cyrill and Methodius" in Skopje, Macedonia in 2022. </p>
            <a href="#" class="cta">Download Resume</a>
        </div>
    </div>
</section>
<!-- End About Section -->

<!-- Contact Section -->
<section id="contact">
    <div class="contact container">
        <div>
            <h1 class="section-title">Contact <span>info</span></h1>
        </div>
        <div class="contact-items">
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
                <div class="contact-info">
                    <h1>Phone</h1>
                    <h2>+389 78 420 096</h2>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
                <div class="contact-info">
                    <h1>Email</h1>
                    <h2>angelagavevska@gmail.com</h2>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
                <div class="contact-info">
                    <h1>Address</h1>
                    <h2>Proleterska 24, Sveti Nikole, North Macedonia</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Contact Section -->

<!-- Footer -->
<section id="footer">
    <div class="footer container">
        <div class="brand">
            <h1><span>A</span>ngela <span>G</span>avevska</h1>
        </div>
        <h2>Your Complete Web Solution</h2>
        <div class="social-icon">
            <div class="social-item">
                <a href="https://www.facebook.com/angela.gavevska"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
            </div>
            <div class="social-item">
                <a href="https://www.instagram.com/a_gavevska/?hl=en"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
            </div>
        </div>
        <p>Copyright © 2023 Angela. All rights reserved</p>
    </div>
</section>
<!-- End Footer -->
<script src="./app.js"></script>
</body>

</html>